export default {
  'common.query': 'Query',
  'common.reset': 'Reset',
  'common.cancel': 'Cancel',
  'common.confirm': 'OK',
  'common.operate': 'Operation',
  'common.detail': 'Details',
  'common.return': 'Return',
  'common.export': 'Export',
  'common.all': 'All',
  'common.delete': 'Delete',
  'common.add': 'Add',
  'common.edit': 'Edit',
  'common.search': 'Search',
  'common.clickUpload': 'Click to upload',
  'common.dragAndDropFiles': 'Drag and drop files here to upload',
  'common.pleaseWait': 'Please wait...',
  'common.serial': 'Serial',
  'common.refresh': 'Refresh',
  'common.close': 'Close',
  'common.closeOther': 'Close other',
  'common.closeAll': 'Close all',
  'common.closeLeft': 'Close left',
  'common.closeRight': 'Close right',
  'common.signOut': 'Sign out',
  'message.pleaseEnterContentWithin100Words': 'Please enter content, within 100 words',
  'message.pleaseEnterContent': 'Please enter content',
  'message.contentCannotExceed100Words': 'Content cannot exceed 100 words',
  'message.operationSuccessful': 'Operation successful',
  'message.confirmDelete': 'Confirm to delete?',
  'enums.weChatPayment': 'WeChat Payment',
  'enums.alipayPayment': 'Alipay payment',
  'enums.eCurrencyPayment': 'Online banking payment',
  'enums.clockRoom': 'Clock room',
  'enums.dailyRent': 'Daily Rent',
  'enums.monthlyRent': 'Monthly rent',
  'enums.annualRent': 'Annual rent',
  'enums.travel': 'Travel',
  'enums.living': 'Home',
  'enums.relax': 'Relax',
  'enums.leisure': 'Leisure',
  'enums.NewRegisteredUser': 'New registered user',
  'enums.friendInvitation': 'Friend invitation',
  'enums.limitedTimeCollection': 'Limited time collection',
  'enums.checkedIn': 'Checked in',
  'enums.toBeEvaluated': 'To be evaluated',
  'enums.completed': 'Completed',
  'enums.canceled': 'Cancelled',
  'enums.appOrder': 'APP order',
  'enums.mpOrder': 'Mini Program Order',
  'enums.h5Order': 'H5 website order',
  'enums.webOrder': 'Web website order',
  'login.welcomeLogin': 'Welcome to log in',
  'login.accountLogin': 'Account login',
  'login.scanCodeLogin': 'Scan code to log in',
  'login.enterVerificationCode': 'Please enter the verification code',
  'login.verificationCodeError': 'Verification code error',
  'login.noLoginRequiredMonth': 'No need to log in for 1 month',
  'login.login': 'Login',
  'login.useSharedHomestayAppScanLogin':
    'Please use the shared homestay APP to scan the code to log in',
  'home.businessOverview': 'Business Overview',
  'home.homestayTotal': 'Total number of homestays',
  'home.todayVisitor': "Today's visitors",
  'home.todaySales': "Today's sales",
  'home.todayOrderVolume': "Today's order volume",
  'home.todayRevenue': "Today's total income",
  'home.orderStatusRatio': 'Order status ratio',
  'home.toBePaid': 'To be paid',
  'home.confirmed': 'Confirmed',
  'home.refundProgress': 'Refund in progress',
  'home.refunded': 'Refunded',
  'home.capitalIncomeRatio': 'Capital income ratio',
  'home.earnestMoney': 'deposit',
  'home.antecedentMoney': 'Deposit',
  'home.housingExpenses': 'Room Expenses',
  'home.dollar': 'Dollar',
  'home.visitsTrend': 'Visits Trend',
  'home.today': 'Today',
  'home.week': 'This week',
  'home.month': 'This month',
  'home.visits': 'Visits',
  'home.userProfile': 'User profile',
  'home.people': 'People',
  'home.man': 'Male',
  'home.woman': 'Female',
  'home.customerGenderRatio': 'Customer gender ratio',
  'home.peopleNumbers': 'Number of people',
  'home.populationAgeRatio': 'Population age ratio',
  'home.orderRank': 'Order volume ranking',
  'home.rank': 'Ranking',
  'home.homestayName': 'Homestay name',
  'home.orderVolume': 'Order volume',
  'home.salesRank': 'Sales Ranking',
  'home.sales': 'Sales',
  'order.enterHomestayName': 'Please enter the homestay name',
  'order.orderNo': 'Order number',
  'order.enterOrderNo': 'Please enter the order number',
  'order.paymentMethod': 'Payment method',
  'order.selectPaymentMethod': 'Please select the payment method',
  'order.orderTime': 'Order time',
  'order.userName': 'User name',
  'order.phone': 'Mobile phone number',
  'order.enterPhone': 'Please enter your mobile phone number',
  'order.address': 'Address',
  'order.orderAmount': 'Order amount',
  'order.orderState': 'Order status',
  'order.checkIn': 'Check-in',
  'order.orderInfo': 'Order information',
  'order.homestayInfo': 'Homestay information',
  'order.buyerInfo': 'Buyer Information',
  'order.orderRecords': 'Order Records',
  'order.paymentMode': 'Payment method',
  'order.paymentTime': 'Payment time',
  'order.giveIntegral': 'Give points',
  'order.discountAmount': 'Discount amount',
  'order.paidAmount': 'Amount actually paid',
  'order.detailAddress': 'Detailed address',
  'order.rentType': 'Rent type',
  'order.rent': 'Rent',
  'order.moreInfo': 'Additional instructions',
  'order.pictureVideo': 'Picture video',
  'order.userAccount': 'User account',
  'order.contactAddress': 'Contact address',
  'order.orderMethod': 'Order method',
  'order.remarks': 'Remarks content',
  'order.checkInOperate': 'Check-in operation',
  'order.cancelOrder': 'Cancel order',
  'order.cancelReason': 'Cancellation reason',
  'homestay.rentType': 'Rental type',
  'homestay.selectRentType': 'Please select the rental type',
  'homestay.thumb': 'Thumbnail',
  'homestay.homestayDescribe': 'Homestay description',
  'homestay.tag': 'Tag',
  'homestay.creator': 'Creator',
  'homestay.release': 'Release',
  'homestay.addHomestay': 'Add Homestay',
  'homestay.editHomestay': 'Edit Homestay',
  'homestay.localArea': 'Local area',
  'homestay.selectLocalArea': 'Please select a local area',
  'homestay.enterDetailAddress': 'Please enter the detailed address',
  'homestay.enterDeposit': 'Please enter the deposit',
  'homestay.enterRent': 'Please enter the rent',
  'homestay.selectTag': 'Please select a tag',
  'homestay.enterHomestayDescribe': 'Please enter the homestay description',
  'homestay.picturesAndVideos': 'Pictures/Videos',
  'coupon.couponName': 'Coupon name',
  'coupon.enterCouponName': 'Please enter the coupon name',
  'coupon.pickupMode': 'Collection method',
  'coupon.selectPickupMode': 'Please select the redemption method',
  'coupon.timePeriod': 'Time period',
  'coupon.selectTimePeriod': 'Please select a time period',
  'coupon.nominalValue': 'Nominal value',
  'coupon.enterNominalValue': 'Please enter the nominal value',
  'coupon.unrestricted': 'Unrestricted',
  'coupon.over': 'Over',
  'coupon.releasedQuantity': 'Released quantity',
  'coupon.enterReleasedQuantity': 'Please enter the release quantity',
  'coupon.availableHomestay': 'Available Homestay',
  'coupon.effectiveTime': 'Effective time',
  'coupon.failureTime': 'Expiration time',
  'coupon.addCoupon': 'Add coupon',
  'coupon.editCoupon': 'Edit Coupon',
  'coupon.available': 'Available',
  'coupon.enterOrderAmount': 'Please enter the order amount',
  'coupon.applicableHomestay': 'Applicable Homestay',
  'coupon.selectApplicableHomestay': 'Please select an applicable homestay',
  'coupon.expiryDate': 'Expiration date',
  'coupon.selectExpiryDate': 'Please select the expiry date',
  'coupon.enterMoreInfo': 'Please enter additional explanation',
  'role.roleName': 'Role name',
  'role.enterRoleName': 'Please enter the role name',
  'role.roleNo': 'Role number',
  'role.enterRoleNo': 'Please enter the role number',
  'role.createTime': 'Creation time',
  'role.roleDescribe': 'Role description',
  'role.enterRoleDescribe': 'Please enter the role description',
  'role.relationAccount': 'Related account',
  'role.permissions': 'Permissions',
  'role.configurePermissions': 'Configuration permissions',
  'role.addRole': 'Add new role',
  'role.editRole': 'Edit role',
  'user.account': 'Account',
  'user.enterAccount': 'Please enter your account number',
  'user.realName': 'Real name',
  'user.enterRealName': 'Please enter your real name',
  'user.state': 'State',
  'user.selectState': 'Please select the state',
  'user.enable': 'Enable',
  'user.disabled': 'Disabled',
  'user.email': 'Email',
  'user.enterEmail': 'Please enter your email',
  'user.addUser': 'Add new user',
  'user.editUser': 'Edit user',
  'user.password': 'Password',
  'user.enterPassword': 'Please enter password',
  'user.confirmPassword': 'Confirm password',
  'user.enterPasswordAgain': 'Please enter your password again',
  'user.role': 'Role',
  'user.selectRole': 'Please select a role',
  'log.operateAccount': 'Operation account',
  'log.selectOperateAccount': 'Please select the operation account',
  'log.operateModule': 'Operation module',
  'log.enterOperateModule': 'Please enter the operation module',
  'log.ipAddress': 'Ip address',
  'log.enterIpAddress': 'Please enter the ip address',
  'log.operateRecord': 'Operation record',
  'log.operateTime': 'Operation time',
}
