export default {
  'home.businessOverview': 'Business Overview',
  'home.homestayTotal': 'Total number of homestays',
  'home.todayVisitor': "Today's visitors",
  'home.todaySales': "Today's sales",
  'home.todayOrderVolume': "Today's order volume",
  'home.todayRevenue': "Today's total income",
  'home.orderStatusRatio': 'Order status ratio',
  'home.toBePaid': 'To be paid',
  'home.confirmed': 'Confirmed',
  'home.refundProgress': 'Refund in progress',
  'home.refunded': 'Refunded',
  'home.capitalIncomeRatio': 'Capital income ratio',
  'home.earnestMoney': 'deposit',
  'home.antecedentMoney': 'Deposit',
  'home.housingExpenses': 'Room Expenses',
  'home.dollar': 'Dollar',
  'home.visitsTrend': 'Visits Trend',
  'home.today': 'Today',
  'home.week': 'This week',
  'home.month': 'This month',
  'home.visits': 'Visits',
  'home.userProfile': 'User profile',
  'home.people': 'People',
  'home.man': 'Male',
  'home.woman': 'Female',
  'home.customerGenderRatio': 'Customer gender ratio',
  'home.peopleNumbers': 'Number of people',
  'home.populationAgeRatio': 'Population age ratio',
  'home.orderRank': 'Order volume ranking',
  'home.rank': 'Ranking',
  'home.homestayName': 'Homestay name',
  'home.orderVolume': 'Order volume',
  'home.salesRank': 'Sales Ranking',
  'home.sales': 'Sales',
}
